# Core.SimpleTemp

./: .gitignore  Core.SimpleTemp.sln  README.md
Core.SimpleTemp.Application/: Core.SimpleTemp.Application.csproj
Core.SimpleTemp.Application/Authorization/: IAuthorizationServiceExtension.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  PermissionFilter.cs  SysPermission.cs
Core.SimpleTemp.Application/Common/: SysConsts.cs  WebAppConfiguration.cs  WebAppOptions.cs
Core.SimpleTemp.Application/HostingStartup/: ApplicationHostingStartup.cs  DbInitializer.cs
Core.SimpleTemp.Application/ServiceApp/: CoreMapper.cs  Dto.cs
Core.SimpleTemp.Application/ServiceApp/DepartmentApp/: ISysDepartmentAppService.cs  SysDepartmentAppService.cs
Core.SimpleTemp.Application/ServiceApp/LoginApp/: ISysLoginService.cs  SysLoginService.cs
Core.SimpleTemp.Application/ServiceApp/MenuApp/: SysMenuAppService.cs
Core.SimpleTemp.Application/ServiceApp/RoleApp/: ISysRoleAppService.cs  SysRoleAppService.cs
Core.SimpleTemp.Application/ServiceApp/ScriptApp/: IScriptAppService.cs  IScriptDetailsAppService.cs  ScriptAppService.cs  ScriptDetailsAppService.cs
Core.SimpleTemp.Application/ServiceApp/UserApp/: SysUserAppService.cs
Core.SimpleTemp.Common/: AutoDiAttribute.cs  AutoDiServiceCollectionExtensions.cs  Core.SimpleTemp.Common.csproj  ExpressionExtension.cs  HttpRequestExtension.cs  HttpResponseExtension.cs  JsonSerializerExtensions.cs  LoginType.cs  SysConsts.cs
Core.SimpleTemp.Common/ActionResultHelp/: AjaxJsonModel.cs  JsonResultHelp.cs
Core.SimpleTemp.Common/BaseLibrary/: Filehelp.cs
Core.SimpleTemp.Common/FilterExpression/: FilterModel.cs  FilterModelDataTypeHelp.cs
Core.SimpleTemp.Common/PagingQuery/: IPagingQueryModelBuild.cs  PagingQueryModel.cs  PagingQueryModelBuild.cs  PagingQueryModelDesigner.cs
Core.SimpleTemp.Common/TagHelpers/: CoreInputTagHelper.cs
Core.SimpleTemp.EntityFrameworkCore/: BaseRepository.cs  Core.SimpleTemp.EntityFrameworkCore.csproj  CoreDBContext.cs  EFCoreServiceCollectionExtensions.cs
Core.SimpleTemp.EntityFrameworkCore/Repository/: SysDepartmentRepository.cs  SysRoleRepository.cs
Core.SimpleTemp.EntityFrameworkCore/Repository/Sys/: SysDepartmentRepository.cs  SysMenuRepository.cs  SysRoleRepository.cs  SysUserRepository.cs
Core.SimpleTemp.Mvc/: Core.SimpleTemp.Mvc.csproj  DbInitializer.cs  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  bower.json
Core.SimpleTemp.Mvc/Api/: AccountController.cs  ScriptController.cs  ScriptDetailsController.cs  ValuesController.cs
Core.SimpleTemp.Mvc/Api/Internal/: AccountController.cs  CoreApiController.cs
Core.SimpleTemp.Mvc/Common/: WebAppConfiguration.cs
Core.SimpleTemp.Mvc/Controllers/: AccountController.cs  AjaxController.cs  CoreController.cs  DepartmentController.cs  HomeController.cs  MenuController.cs  RoleController.cs  UserController.cs
Core.SimpleTemp.Mvc/Controllers/Internal/: AjaxController.cs  ControllerBaseExtension.cs  CoreController.cs
Core.SimpleTemp.Mvc/Controllers/Sys/: AccountController.cs  AjaxController.cs  CoreController.cs  DepartmentController.cs  FileController.cs  HomeController.cs  MenuController.cs  RoleController.cs  UserController.cs
Core.SimpleTemp.Mvc/Docs/: TemplateEdit.cshtml
Core.SimpleTemp.Mvc/Filters/: HttpGlobalExceptionFilter.cs
Core.SimpleTemp.Mvc/Models/: AjaxJsonModel.cs  LoginViewModel.cs  TreeModel.cs
Core.SimpleTemp.Mvc/Properties/: launchSettings.json
Core.SimpleTemp.Mvc/Properties/PublishProfiles/: FolderProfile.pubxml
Core.SimpleTemp.Mvc/ViewComponents/: NavigationViewComponent.cs
Core.SimpleTemp.Mvc/Views/: _ViewImports.cshtml
Core.SimpleTemp.Mvc/Views/Account/: Login.cshtml
Core.SimpleTemp.Mvc/Views/Department/: Edit.cshtml  Edit.js  Index.cshtml  Index.js  IndexOld.js  _Edit.cshtml
Core.SimpleTemp.Mvc/Views/File/: Index.cshtml
Core.SimpleTemp.Mvc/Views/Home/: Index.cshtml  index.js
Core.SimpleTemp.Mvc/Views/Menu/: Edit.cshtml  Edit.js  Index.cshtml  Index.js
Core.SimpleTemp.Mvc/Views/Role/: Edit.cshtml  Edit.js  Index.cshtml  Index.js
Core.SimpleTemp.Mvc/Views/RoleMenu/: Index.cshtml
Core.SimpleTemp.Mvc/Views/Shared/: Error.cshtml  _EditView.cshtml  _Layout.cshtml
Core.SimpleTemp.Mvc/Views/User/: Edit.cshtml  Edit.js  Index.cshtml  Index.js  UpdatePwd.cshtml  _Edit.cshtml
Core.SimpleTemp.Mvc/wwwroot/: error.html
Core.SimpleTemp.Mvc/wwwroot/js/: Common.js  CommonEdit.js  CommonList.js  CoreSelect2.js  (+3 more)
Core.SimpleTemp.Repositories/: Core.SimpleTemp.Repositories.csproj
Core.SimpleTemp.Repository/: BaseRepository.cs  BaseRepositoryExtensions.cs.cs  BaseRepositoryPartial.cs  Core.SimpleTemp.Repository.csproj  CoreDBContext.cs
Core.SimpleTemp.Repository/BaseRepository/: BaseRepository.cs
Core.SimpleTemp.Repository/Migrations/: 20181114021538_InitialCreate.Designer.cs  20181114021538_InitialCreate.cs  20181114022303_SysUserRole.Designer.cs  20181114022303_SysUserRole.cs  20181114052642_3.Designer.cs  20181114052642_3.cs  20181116032304_Initial.Designer.cs  20181116032304_Initial.cs  CoreDBContextModelSnapshot.cs
Core.SimpleTemp.Repository/Repository/: ISysUserRepository.cs  SysMenuRepository.cs  SysRoleRepository.cs  SysUserRepository.cs
Core.SimpleTemp.Service/: Core.SimpleTemp.Service.csproj  CoreMapper.cs  Dto.cs  SysLoginService.cs
Core.SimpleTemp.Service/Authorization/: PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  PermissionFilter.cs
Core.SimpleTemp.Service/BaseAppService/: BaseAppService.cs  IBaseAppService.cs
Core.SimpleTemp.Service/Common/: MemoryCacheTicketStore.cs  SysConsts.cs  WebAppConfiguration.cs
Core.SimpleTemp.Service/DepartmentApp/: ISysDepartmentAppService.cs  SysDepartmentAppService.cs
Core.SimpleTemp.Service/LoginApp/: ISysLoginService.cs  SysLoginService.cs
Core.SimpleTemp.Service/MenuApp/: ISysMenuAppService.cs  SysMenuAppService.cs
Core.SimpleTemp.Service/RoleApp/: ISysRoleAppService.cs  SysRoleAppService.cs
Core.SimpleTemp.Service/UserApp/: ISysUserAppService.cs  SysUserAppService.cs
(+111 files in other folders)
